# javamm

./: .gitignore  checkstyle.xml  pom.xml
cmd/: pom.xml
cmd/src/main/java/: module-info.java
cmd/src/main/java/academy/devonline/javamm/cmd/: FileSourceCode.java  JmmVmLauncher.java
cmd/src/test/java/academy/devonline/javamm/cmd/: FileSourceCode_UnitTest.java
code/: pom.xml
code/src/main/java/: module-info.java
code/src/main/java/academy/devonline/javamm/code/component/: ExpressionContext.java
code/src/main/java/academy/devonline/javamm/code/exception/: ConfigException.java  JavammError.java
code/src/main/java/academy/devonline/javamm/code/fragment/: ByteCode.java  CompiledCodeFragment.java  Expression.java  Operation.java  SourceCode.java  SourceLine.java  UpdatableExpression.java
code/src/main/java/academy/devonline/javamm/code/syntax/: Delimiters.java  Keywords.java  SyntaxUtils.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/academy/devonline/javamm/compiler/: Compiler.java  CompilerConfigurator.java  JavammSyntaxError.java
compiler/src/main/java/academy/devonline/javamm/compiler/component/: BlockOperationReader.java  ExpressionBuilder.java  ExpressionResolver.java  OperationReader.java  SingleTokenExpressionBuilder.java  SourceLineReader.java  TokenParser.java
compiler/src/main/java/academy/devonline/javamm/compiler/model/: TokenParserResult.java
ide/: pom.xml
ide/src/main/java/: module-info.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/: Interpreter.java  InterpreterConfigurator.java  JavammRuntimeError.java  TerminateInterpreterException.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/: BlockOperationInterpreter.java  OperationInterpreter.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/impl/: BlockOperationInterpreterImpl.java  InterpreterImpl.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreter.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/impl/operation/simple/: PrintlnOperationInterpreter.java
interpreter/src/test/java/academy/devonline/javamm/interpreter/component/impl/: BlockOperationInterpreterImpl_UnitTest.java
interpreter/src/test/java/academy/devonline/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreter_UnitTest.java
realese/: pom.xml
release/: pom.xml
test/: pom.xml
test/src/main/java/: module-info.java
vm/: pom.xml
vm/src/main/java/: module-info.java
vm/src/main/java/academy/devonline/javamm/vm/: VirtualMachine.java  VirtualMachineBuilder.java
(+20 files in other folders)
